name: Deploy CampScout to GitHub Pages

on:
  push:
    branches: [ main, copilot ]
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout
      uses: actions/checkout@v4
    
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '18'
    
    - name: Clean install dependencies
      run: |
        cd frontend
        rm -rf node_modules package-lock.json
        npm install --force
        
    - name: Build frontend
      run: |
        cd frontend
        npm run build
      env:
        VITE_API_URL: https://campscout-up-demo.railway.app
    
    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./frontend/dist
        cname: campscout-demo.github.io